<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/Custom.css">
    <title>Index</title>
</head>

<body>
    <div class="container">
        <header class="header-wrapper"><!--Starting Header Tag -->
            <div class="row header-wrapper--title">
                <div class="col-xs-12">
                    <img src="./Assets/img/udacitylogo.png" alt="udacity-logo" class="logo-site">
                </div>
                <div class="col-sm-4 col-xs-12 text-right text-bottom site-title">
                    <h1 class="heading">JANE DOETTE</h1>
                    <p class="sub-heading">FRONT-END NINJA</p>
                </div>
            </div>
        </header><!--Ending Header Tag-->
        <section class="row"><!--Starting Section Tag-->
            <div class=" col-md-12">
                <img src="./Assets/img/CodeImage.png" alt="Codeimage" class="img-responsive section-img">
            </div>
        </section>
        <section class="Image-scetion">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="heading-image">Featured Work</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="./Assets/img/apple-black.jpg" alt="Apple Image" class=" img-responsive" title="Apple Image">
                    <h3>Apple Things</h3>
                    <a href="https://culturedcode.com/things/">https://culturedcode.com/things/</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="./Assets/img/sunflower.jpg" alt="sunflower Image" class=" img-responsive" title="Sunflower Image">
                    <h3>Sun Flower</h3>
                    <a href="https://en.wikipedia.org/wiki/Helianthus">https://en.wikipedia.org/wiki/Helianthus</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="./Assets/img/boken.jpg" alt="boken Image" class=" img-responsive">
                    <h3>Boken</h3>
                    <a href="https://en.wikipedia.org/wiki/Boken">https://en.wikipedia.org/wiki/Boken</a>
                </div>
            </div>
        </section><!--Ending Section Tag-->
    </div>
</body>

</html>